# REACT_APP_API_URL = "http://localhost:8000"
REACT_APP_API_URL = "http://127.0.0.1:8000"

REACT_APP_STRIPE_PUBLISHABLE_KEY = "pk_test_51POKT1P2KIYLyQddR05bnqupTv8qwyFRH8T36VSCBhoarWNOwxVwH1OePtNfK2yLNeSshtRF1TmC9YFjUmoCDwWg00biGjjnBL"